# Prefix
set-option -g prefix C-t

# Term
set-option -g default-terminal xterm-256color
set-option -g history-limit 50000

# Shell
set-option -g default-shell /opt/local/bin/zsh

# View
set -g status-interval 5
set -g status-left-length 16
set -g status-right-length 50

set -g status-bg black
set -g status-fg white
set -g message-attr bold
set -g message-fg white
set -g message-bg black
set -g pane-active-border-fg colour243
set -g pane-active-border-bg colour232 # 243

set-window-option -g mode-bg colour223
set-window-option -g mode-fg colour223
set-window-option -g window-status-fg white
set-window-option -g window-status-bg black
set-window-option -g window-status-current-attr underscore
set-window-option -g window-status-current-bg colour015
set-window-option -g window-status-current-fg black

# Option
set-window-option -g utf8 on
#set-window-option -g automatic-rename off
set-option -g base-index 1

# KeyBindings
bind C-r source-file ~/.tmux.conf
#bind C-t next-window
bind c  new-window
bind - split-window -v
bind | split-window -h

bind C-p previous-window
bind C-n next-window

# pane を移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# pane size を変更
bind C-h resize-pane -L 5
bind C-j resize-pane -D 5
bind C-l resize-pane -R 5
bind C-k resize-pane -U 5

bind K kill-pane
bind C-t rotate-window -D
bind i display-panes
bind y copy-mode

# バックスクロールの許可/禁止
bind q set-window-option -g mode-mouse on
bind Q set-window-option -g mode-mouse off

set-window-option -g mode-mouse on


# 複数回入力する際に prefix を省略できる。
# bind -r <key>
# prefix を省略できる。
# bind -n <key>


