;; https://github.com/syohex/dot_files/blob/master/emacs/Cask
;; http://qiita.com/aKenjiKato/items/aa8a6d9c797a4f10d9f8

(source gnu)
(source melpa)
(source marmalade)
(source org)

;; Anything (helm?)
(depends-on "anything")

;; Appearance
(depends-on "highlight-symbol")
(depends-on "popwin")
(depends-on "rainbow-delimiters")

;; auto-complete
(depends-on "auto-complete")
(depends-on "ac-c-headers")
(depends-on "ac-dabbrev")
;; (depends-on "fuzzy")
;; (depends-on "popup")

;; auto-install
(depends-on "auto-install")

;; Coding
(depends-on "flycheck")
(depends-on "yasnippet")
(depends-on "flex-autopair")
(depends-on "quickrun")

;; File
(depends-on "open-junk-file")
(depends-on "recentf-ext")

;; Git
(depends-on "magit")

;; Key
;; (depends-on "key-chord")
(depends-on "sequential-command")
(depends-on "smartrep")

;; Org-mode
(depends-on "org-plus-contrib")

;; Programming modes
(depends-on "coffee-mode")
(depends-on "js2-mode")
(depends-on "json-mode")
(depends-on "jade-mode")
(depends-on "markdown-mode")
(depends-on "tuareg")
(depends-on "web-mode")
(depends-on "yaml-mode")

;; Python
(depends-on "jedi")

;; Regexp
(depends-on "visual-regexp")

;; Search
;; (depends-on "ag")
;; (depends-on "anzu")
(depends-on "migemo")

;; Undo
(depends-on "undo-tree")

;; Others
;; (depends-on "browse-kill-ring")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "pbcopy")
;; (depends-on "popup")
(depends-on "powerline")
;; (depends-on "wgrep")
;; (depends-on "yascroll")
