Flask==0.10.1
Jinja2==2.7.3
MarkupSafe==0.23
PyYAML==3.11
Pygments==1.6
SocksiPy-branch==1.01
Sphinx==1.2.2
Unidecode==0.04.16
Werkzeug==0.9.6
argh==0.25.0
beautifulsoup4==4.3.2
blinker==1.3
docutils==0.12
feedgenerator==1.7
feedparser==5.1.3
gnureadline==6.3.3
httplib2==0.9
ipython==2.1.0
itsdangerous==0.24
pathtools==0.1.2
pelican==3.4.0
python-dateutil==2.2
pytz==2014.4
readline==6.2.4.1
requests==2.3.0
six==1.7.3
sphinxjp.themes.basicstrap==0.3.2
twilio==3.6.6
unittest2py3k==0.5.1
watchdog==0.8.0
